---
keys:
  - drone:
      aws_access_key_id
      aws_secret_access_key
      private_token
  - kube:
      namespace_cop_sgmr
      server
  - nginx:
      image
      tag
  - quay:
      password
      username
  - sgmr:
      data_service_aws_access_key_id
      data_service_aws_secret_access_key
      data_service_image
      data_service_name
      data_service_port
      data_service_url
      kube_token
  - slack:
      webhook
